<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>List of Banks in Chicago</title>
            <link rel='stylesheet prefetch' href='css/materialize.css'>
            <link rel="stylesheet" href="css/style.css">
            <style type="text/css">
                .CardHeightBank{
                    height:85px;
                    width:65px;
                    margin-right:35px;
                    padding-right: 10px;
                }
            </style>
    </head>

    <body>
        <!--Navigation Bar-->
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="index.php" class="brand-logo white">Chicago Tourist App</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="Banks.html">Banks</a></li>
                    <li><a href="Weather.html">Weather</a></li>
                    <li><a href="Food.html">Food</a></li>
                    <li><a href="Food.html">Places to Visit</a></li>
                    <li><a href="Food.html">Hotels</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="Banks.html">Banks</a></li>
                    <li><a href="Weather.html">Weather</a></li>
                    <li><a href="Food.html">Food</a></li>
                </ul>
                <a href="index.php" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <!--Parallax Start-->
        <div class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <br><br>
                    <h1 class="header center white-text text-lighten-2">Banking is pretty much cool in Chi-Town</h1>
                    <div class="row center">
                        <h3 class="header col s12 light white-text">Chicago has various list of banks where you can bank your way</h3>
                    </div>
                    <div class="row center">
                        <h5 class="header col s12 light white-text">Here are the banker's who are waiting for your click</h5>
                    </div>
                    <br><br>
                </div>
            </div>
            <div class="parallax"><img src="Images/chicagonight.jpg"></div>
        </div>
        
        <div class="section white">
            <div class="row container">
                <center><h2 class="header">List of Banks in Chicago</h2></center>
                <p class="grey-text text-darken-3 lighten-3"></p>
                <center><div class="row center-align">
                    <div class="col s1">
                      <div class="card-panel white z-depth-5">
                          <a href="https://www.chase.com/" target="_blank"><img class="CardHeightBank" src="Images/ChaseLogo.jpg"/></a>
                      </div>
                    </div>
                    <div class="col s1">
                      <div class="card-panel white z-depth-5">
                          <a href="https://online.citi.com/US/JPS/portal/Index.do" target="_blank"><img class="CardHeightBank" src="Images/CitibankLogo.gif"/></a>
                      </div>
                    </div>
                    <div class="col s1">
                      <div class="card-panel white z-depth-5">
                          <a href="https://www.bmo.com/main/personal" target="_blank"><img class="CardHeightBank" src="Images/Bmo.png"/></a>
                      </div>
                    </div>
                    <div class="col s1">
                      <div class="card-panel white z-depth-5">
                          <a href="https://www.pnc.com/en/personal-banking.html" target="_blank"><img class="CardHeightBank" src="Images/pnc.gif"/></a>
                      </div>
                    </div>
                    <div class="col s1">
                      <div class="card-panel white z-depth-5">
                          <a href="https://www.usbank.com/index.html" target="_blank"><img class="CardHeightBank" src="Images/us.png"/></a>
                      </div>
                    </div>
                    <div class="col s1">
                      <div class="card-panel white z-depth-5">
                          <a href="https://www.bankofamerica.com/" target="_blank"><img class="CardHeightBank" src="Images/boi.jpg"/></a>
                      </div>
                    </div>
                    <div class="col s1">
                      <div class="card-panel white z-depth-5">
                          <a href="https://www.53.com/" target="_blank"><img class="CardHeightBank" src="Images/Fifth.jpg"/></a>
                      </div>
                    </div>
                    <div class="col s1">
                      <div class="card-panel white z-depth-5">
                          <a href="https://www.wellsfargo.com/" target="_blank"><img class="CardHeightBank" src="Images/Wells.jpg"/></a>
                      </div>
                    </div>
                    <div class="col s1">
                      <div class="card-panel white z-depth-5">
                          <a href="https://www.capitalone.com/" target="_blank"><img class="CardHeightBank" src="Images/Capital.jpg"/></a>
                      </div>
                    </div>
                    <div class="col s1">
                      <div class="card-panel white z-depth-5">
                          <a href="https://www.lakesidebank.com/" target="_blank"><img class="CardHeightBank" src="Images/Lakeside.jpg"/></a>
                      </div>
                    </div>
                    
                    </div></center>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="Images/skyscraper.jpg"></div>
        </div>

        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js'></script>
        <script src="js/index.js"></script>
  </body>
</html>
